<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wO-tm-Lpu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HrI-q1-8Oe">
            <objects>
                <navigationController id="1wO-tm-Lpu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOg-wh-5vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1PS-dj-2pV" kind="relationship" relationship="rootViewController" id="bZh-br-bur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVX-af-r7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="282"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="w0A-sK-QAD">
            <objects>
                <viewController id="1PS-dj-2pV" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sya-Ej-b2c"/>
                        <viewControllerLayoutGuide type="bottom" id="zlU-Ni-jvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hj9-LC-IJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-nd-dB5">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IndexViewCell" textLabel="4Vv-sQ-BYe" detailTextLabel="R70-fx-Bcm" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="JRu-Ea-au3" customClass="IndexViewCell">
                                        <rect key="frame" x="0.0" y="86" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="JRu-Ea-au3" id="aox-hX-EmW">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Vv-sQ-BYe">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R70-fx-Bcm">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-6F-9Ws">
                                                    <rect key="frame" x="365" y="0.0" width="150" height="55"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="posterImageView" destination="v2Y-6F-9Ws" id="1la-aX-fzE"/>
                                            <segue destination="MCP-7b-gee" kind="show" id="9Bt-iV-wgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1PS-dj-2pV" id="MjD-wj-dTL"/>
                                    <outlet property="delegate" destination="1PS-dj-2pV" id="VIH-pe-56o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlU-Ni-jvV" firstAttribute="top" secondItem="Mb5-nd-dB5" secondAttribute="bottom" id="1fv-6x-PkY"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="top" secondItem="sya-Ej-b2c" secondAttribute="bottom" constant="20" id="JE4-a4-fSu"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="top" secondItem="Hj9-LC-IJD" secondAttribute="topMargin" constant="58" id="L1U-5S-DTh"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="leading" secondItem="Hj9-LC-IJD" secondAttribute="leading" constant="15" id="NOI-Je-S1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb5-nd-dB5" secondAttribute="trailing" constant="-1" id="Sy3-yt-VfX"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="top" secondItem="Hj9-LC-IJD" secondAttribute="topMargin" constant="58" id="eZR-w5-caA"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="leading" secondItem="Hj9-LC-IJD" secondAttribute="leadingMargin" constant="-1" id="hOL-mR-iLL"/>
                            <constraint firstItem="zlU-Ni-jvV" firstAttribute="top" secondItem="Mb5-nd-dB5" secondAttribute="bottom" constant="20" id="lLE-Qn-s13"/>
                            <constraint firstAttribute="centerX" secondItem="Mb5-nd-dB5" secondAttribute="centerX" id="p70-G5-Td5"/>
                            <constraint firstAttribute="trailing" secondItem="Mb5-nd-dB5" secondAttribute="trailing" constant="15" id="pBE-K5-VJu"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="top" secondItem="Hj9-LC-IJD" secondAttribute="topMargin" id="pkf-nC-NeS"/>
                            <constraint firstItem="Mb5-nd-dB5" firstAttribute="leading" secondItem="Hj9-LC-IJD" secondAttribute="leadingMargin" id="pzh-mX-NLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb5-nd-dB5" secondAttribute="trailing" id="tNy-Nd-Njw"/>
                            <constraint firstItem="zlU-Ni-jvV" firstAttribute="top" secondItem="Mb5-nd-dB5" secondAttribute="bottom" constant="20" id="ye2-YN-eOG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JE4-a4-fSu"/>
                                <exclude reference="L1U-5S-DTh"/>
                                <exclude reference="NOI-Je-S1J"/>
                                <exclude reference="Sy3-yt-VfX"/>
                                <exclude reference="eZR-w5-caA"/>
                                <exclude reference="hOL-mR-iLL"/>
                                <exclude reference="p70-G5-Td5"/>
                                <exclude reference="pBE-K5-VJu"/>
                                <exclude reference="lLE-Qn-s13"/>
                                <exclude reference="ye2-YN-eOG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lwO-p0-Zk2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mb5-nd-dB5" id="Z4t-en-boY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5O-Mi-Ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="282"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="L5a-oZ-EJl">
            <objects>
                <viewController id="MCP-7b-gee" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oam-jl-uMV"/>
                        <viewControllerLayoutGuide type="bottom" id="bgF-eq-m4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skS-M8-pt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-XZ-prb">
                                <rect key="frame" x="30" y="60" width="540" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LPl-XZ-prb" secondAttribute="height" multiplier="45:4" id="QZp-BI-nIj"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-5C-Jp0">
                                <rect key="frame" x="30" y="118" width="540" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lEN-GS-7qN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7U-ug-rix">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Score" id="Nos-mC-qEV">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="118" height="95"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Over18" id="LlR-EL-iTx">
                                        <rect key="frame" x="141" y="0.0" width="118" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="118" height="95"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Score" id="WaM-SE-lWQ">
                                        <rect key="frame" x="281" y="0.0" width="118" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="118" height="95"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hS1-5C-Jp0" secondAttribute="trailing" constant="10" id="4NX-6v-wtu"/>
                            <constraint firstItem="hS1-5C-Jp0" firstAttribute="top" secondItem="LPl-XZ-prb" secondAttribute="bottom" constant="10" id="bnO-ME-bMt"/>
                            <constraint firstItem="LPl-XZ-prb" firstAttribute="leading" secondItem="skS-M8-pt4" secondAttribute="leadingMargin" constant="10" id="dkb-q8-o6C"/>
                            <constraint firstItem="LPl-XZ-prb" firstAttribute="top" secondItem="skS-M8-pt4" secondAttribute="topMargin" constant="60" id="fRF-G9-0sk"/>
                            <constraint firstItem="hS1-5C-Jp0" firstAttribute="leading" secondItem="skS-M8-pt4" secondAttribute="leadingMargin" constant="10" id="fjf-cc-Ghy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPl-XZ-prb" secondAttribute="trailing" constant="10" id="z9S-ca-J4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4V-us-0Df">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="2ho-sn-Zhg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="mainLabel" destination="2ho-sn-Zhg" id="KeA-8Y-03u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEX-nJ-ZqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="282"/>
        </scene>
    </scenes>
</document>
